/**
 * 用于定义全局主题变量
 * 使用@import引入使用
 */

// 主色
@primary-color: #304bcc;
// 主文本色
@text-color: #212529;
// 链接色
@link-color: #304bcc;
// 成功色
@success-color: #45cb85;
// 警告色
@warning-color: #ffbe0b;
// 错误色
@error-color: #f06548;
// 信息色
@info-color: #3577f1;

// 页面背景色
@page-bg-color: #f3f5fc;
// 次文本色
@text-color-secondary: #878a99;
// 失效色
@disabled-color: rgba(0, 0, 0, 0.25);
